x = (9, 8, 7, 6, 5, 4, 3)

y = []
for i in range(len(x)):
    y.append(x[i] + 3)

print(y)

t = list(x)
t[0] = 10
x = tuple(t)
print(x)


#данное действие не возможно сделать т.к. кортеж нельзя изменять
#for i in range(len(x)):
 #   x[i] += 3

#print(x)

#Раскритие картежа только данное раскритие можно сделать -
#при равном количестве переменных(z,x,c) и данных(1,2, 'privet andrey') в кортеже. 
#z, c, v = x

r = 5
u = 7

#Данное выражение можно сделать т.к. оно является картежем 
r, u = (u, r)



print(x[1:5])