a = 10
b = 3
c = 12
a, b = b, a + b
# перед знаком = можно поставить любой знак и он выполнится 
b *= c 

# "*" = переменная арг 
z, *x, c = [1, 2, 3, 4, 5, 6, 7]
print(z)
print(x)
print(c)