
#'r' открыть для чтения (по умолчанию)
#'t' открыть в текстовом режиме (по умолчанию)
#'w' открыть для записи, содержимое файла удаляется, если файла нет, создается новый
#'a' открыть для дозаписи в конец файла, если файла нет, создается новый
#'b' открыть в бинарном режиме
#'+' открыть для чтения и записи 'r+', 'w+', 'a+'

r = open('text2.txt', 'w', encoding='utf-8')
r.write('Stroka текста')
r.close



h = open('text2.txt', encoding='utf-8')
print(h.read())

